<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" lang="es" content="Juanjo Castellano, Artista e Ilustrador, arte oscuro, death metal, black metal, folk metal, metal. Encargos personalizados, arte disponible." />
	<meta name="description" lang="en" content="Juanjo Castellano, Artist and Illustrator, dark art, death metal, black metal, folk metal, metal. Custom commissions, available art." />
	<meta name="description" lang="fr" content="Juanjo Castellano, Artiste et Illustrateur, art sombre, death metal, black metal, folk metal, métal. Commandes personnalisées, art disponible." />
	<meta name="description" lang="de" content="Juanjo Castellano, Künstler und Illustrator, dunkle Kunst, Death Metal, Black Metal, Folk Metal, Metal. Individuelle Aufträge, verfügbare Kunst." />

	
	
	<meta name="keywords" content="arte death metal, portadas álbumes thrash metal, diseño gráfico música extrema, ilustraciones oscuras, portadas de metal" />
<meta name="keywords" lang="en" content="death metal art, thrash metal album covers, extreme music graphic design, dark illustrations, metal covers, custom commissions" />
<meta name="keywords" lang="fr" content="art death metal, couvertures d'albums thrash metal, design graphique musique extrême, illustrations sombres, couvertures de metal, commandes personnalisées" />
<meta name="keywords" lang="de" content="Death Metal Kunst, Thrash Metal Albumcover, Grafikdesign extreme Musik, dunkle Illustrationen, Metalcover, individuelle Aufträge" />
 <link rel="stylesheet" href="styles.css">
    <title>Juanjo Castellano Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>

    <!-- Menú sándwich -->
    <div class="menu" onclick="toggleMenu()">☰</div>
    <div class="menu-options" id="menuOptions">
        <a href="about.html">About</a>
        <a href="galeria.html">Album Covers</a>
        <a href="contacto.html">Contact</a>
    </div>

    <!-- Contenedor del slider de imágenes de fondo -->
    <div class="slider-container" id="slider">
        <div class="slide active" style="background-image: url('imagen1.jpg');"></div>
        <div class="slide" style="background-image: url('imagen2.jpg');"></div>
        <div class="slide" style="background-image: url('imagen3.jpg');"></div>
  <div class="slide" style="background-image: url('imagen4.jpg');"></div>
    <div class="slide" style="background-image: url('imagen5.jpg');"></div>
        <!-- Texto superpuesto -->
        <div class="overlay-text active" id="overlayText">Juanjo Castellano Artwork</div>

        <!-- Botón de acceso -->
        <a href="about.html" class="access-link">Learn More About the Artist</a>
    </div>

 
	
	  <script src="scripts.js"></script> <!-- Enlace al archivo JavaScript externo -->
</body>
</html>

